<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="himalayanorthodoxtea.admin.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>admin@smalltea</title>
    <link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="admin.css" rel="stylesheet" type="text/css" />
    <script src="../js/ash.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
    <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">

    <div>
        
        	<div id="subheader">
			<div class="padding">
				<h2>SMALLTEA</h2> <h1>[ADMINISTRATIVE PANEL]</h1> <%--<asp:Label ID="lblLoginCheck" runat="server"></asp:Label>--%>
				This is admin panel of smalltea. Employees on this page are logged in via secured login mechanisms. <br/>Please conceal your credentials to secure your account.
                <div style="float:right;"><asp:Label ID="lblLoginStatus" runat="server"></asp:Label> &nbsp;<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"></asp:LinkButton></div>
                </div>
             
		</div>
            		<div id="main">
                    <table border="0">
                    <tr>
                        <td>
                        		<div class="left_side">
				                    <div class="nav">
					                    <ul>
						                    <li><a href="dashboard">Dashboard</a></li>
						                    <li><a href="metadata">Metadata</a></li>
						                    <li><a href="newOrders">New Orders</a></li>
						                    <li><a href="dispatchedOrders">Dispatched Orders</a></li>
                                            <li><a href="paymentHistory">Payment History</a></li>
						                    <li><a href="employees">Employees</a></li>
						                    <li><a href="junkorders">Junk Orders</a></li>
					                    </ul>
				                    </div>
				                    <br />
				                    <div class="hitems">
<%--					                    <h2>Login</h2>
					                    <ul>
						                    <li><a href="#">Administrative</a></li>
						                    <li><a href="#">IT</a></li>
						                    <li><a href="#">Marketing</a></li>
						        
					                    </ul>
					                    <br />--%>
					                    <h2>Quick Links</h2>
					                    <ul>
						                    <li> <a href="../smalltea" target="_blank">smalltea home page</a></li>
						                    <li> <a href="http://www.facebook.com/smalltea">smalltea facebook</a></li>
					                    </ul>
				                    </div>
			                    </div>
                        </td>
                        
                        <td>

                            <div class="right_side">
				            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
			            </div>

                        </td>
                    </tr>
                    </table>
                    

                    

		        </div>

    </div>
    </form>
</body>
</html>
